MONGO = mongodb+srv://elegbederaymond:elegbederaymond@cluster0.m0lzxhw.mongodb.net/test?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 565995953493-225pq1n0p6oakk7dpqnd92npo3pdaabe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="MIMI-STFU"
NEXTAUTH_URL = "http://localhost:3000"